version: '3'
  
services:
  nginx-web:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8079:80
        #    volumes:
        #      - /home/huongnv/docker/nginx/www:/var/www
        #      - /home/huongnv/docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    command: [nginx-debug, '-g', 'daemon off;']
    restart: always

